<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Slider Component Demo</title>
    <link rel="stylesheet" href="slider.css" />
  </head>
  <body>
    <div class="slider-component">
      <div class="images-container">
        <img src="images/01.jpeg" alt="" />
        <img src="images/02.jpeg" alt="" />
        <img src="images/03.jpeg" alt="" />
        <img src="images/04.jpeg" alt="" />
        <img src="images/05.jpeg" alt="" />
      </div>
      <button class="slider-control-prev">Prev</button>
      <button class="slider-control-next">Next</button>
    </div>

    <div class="github-link">
      <a href="https://github.com/murbar/image-slider-component"
        >Take a look at the code</a
      >
    </div>

    <script src="slider.js"></script>
  </body>
</html>
